# StoriesCollection

./: README.md  StoriesCollection.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StoriesCollection/: Dockerfile  Program.cs  Startup.cs  StoriesCollection.csproj  appsettings.json  nlog.config
StoriesCollection/Controllers/: BotController.cs
StoriesCollection/Db/: StoriesDbContext.cs
StoriesCollection/Db/Models/: Button.cs  Story.cs  StoryPart.cs
StoriesCollection/Db/Repository/: StoriesRepository.cs
StoriesCollection/Handlers/: CallbackHandler.cs  CommandHandler.cs  MessageHandler.cs
StoriesCollection/Helpers/: ButtonFactory.cs  MessageFactory.cs  MessageService.cs
StoriesCollection/Models/: ButtonData.cs  MessageData.cs
StoriesCollection/Properties/: launchSettings.json
StoriesCollection/Telegram/: TelegramGateway.cs
StoriesCollection/Telegram/Configs/: BotConfig.cs
StoriesCollection/Telegram/Helpers/: EventClassifier.cs
StoriesCollection/Telegram/Models/: EventType.cs
db/: postmaster.pid
db/base/13757/: pg_internal.init
db/base/16384/: 1247  1249  1259  16385  16386  16390  16391  16393  16394  16394_fsm  16398  16399  16406  16407  16411  16412  16424  16425  16426  16427  2224  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+11 more)
db/global/: 1260  1262  2671  pg_control  pg_internal.init
db/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
